# Offline_M_Management

./: Chatgpt_sql.py  README.md  aktiflik_listesi.py  db_saferoom.sql  heartbeat  lua_mesaj_silme.lua  redis_vol1.py  sql_vol1.py
Geliştirme_Aşaması/: redis_vol2.py
SaferoomRedis3/: build.gradle  settings.gradle
SaferoomRedis3/gradle/wrapper/: gradle-wrapper.properties
SaferoomRedis3/src/main/java/org/example/: SaferoomRedis.java
SaferoomRedis3/src/main/java/org/offline_file/: FileUtils.java  Main.java  OfflineFile.java  OfflineFileService.java  SaferoomRedis.java  offline_file.sql
deneme.py/: deneme.py
sql/: db_saferoom.sql  profil_icin;.sql  test_ve_yönetim.sql
