plugins {
    id 'java'
}

group = 'org.offline_file'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:6.1.0'
    // https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0-rc1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    //test icin
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0-M2'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

}

test {
    useJUnitPlatform()
}